BASE_TARGET_URL=https://placeholderurl.com/
SECRET_KEY=some-aleatory-secret
LOGLEVEL=DEBUG
DEBUG=true
DATABASE_URI=your-db-uri
export POSTGRES_USER=db-user
export POSTGRES_PASSWORD=db-pass
export POSTGRES_DB=db-name
export POSTGRES_HOST=host-name