[pytest]
DJANGO_SETTINGS_MODULE = proxy.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations -p no:warnings


env =
    DATABASE_URI=postgres://proxy-test:proxy-test12345@db-test/db-test
    ALLOWED_HOSTS=localhost
    POSTGRES_USER=proxy-test
    POSTGRES_PASSWORD=proxy-test12345
    POSTGRES_DB=db-test
    LOGLEVEL=DEBUG
